{
  "name": "redis-python",
  "version": "1.0.0",
  "description": "See [Learning Redis](https://www.linkedin.com/learning/learning-redis)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Tetiana Korchak",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "ioredis": "^4.14.1",
    "nodemon": "^2.0.2"
  }
}
